# WooR2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/woor2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/woor2/: AddBoardActivity.kt  AddLocationActivity.kt  AddPlanAdapter.kt  AddPlanViewModel.kt  AddingPlanActivity.kt  BoardAdapter.kt  BoardViewModel.kt  BulletinboardFragment.kt  CustomDialog.kt  IntroActivity.kt  KakaoAPI.kt  LinkReceiverActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MapsActivity2.kt  PlanAdapter.kt  PlanFragment.kt  PlanViewModel.kt  ProfileFragment.kt  QrActivity.kt  ResultSearchKeyword.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt  SignupActivity.kt
app/src/main/res/drawable/: rounded_background.xml  shadow.xml
app/src/main/res/font/: omu.xml
app/src/main/res/layout/: activity_add_board.xml  activity_adding_plan.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_qr.xml  activity_signup.xml  addplan_layout.xml  board_layout.xml  fragment_bullentin_board.xml  fragment_plan.xml  fragment_profile.xml  fragment_search.xml  plan_layout.xml  search_layout.xml
app/src/main/res/layout-v28/: custom_dialog.xml
app/src/main/res/menu/: navi_menu.xml  plan_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/woor2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
