<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/plan"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="일정" />
    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="검색" />
    <item
        android:id="@+id/bulletinBoard"
        android:icon="?attr/actionModePasteDrawable"
        android:title="게시판" />
    <item
        android:id="@+id/profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="프로필" />
</menu>