<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/UpButton"
        android:layout_width="14sp"
        android:layout_height="70sp"
        android:layout_weight="1"
        android:background="@drawable/up"
        android:backgroundTint="@color/A"/>

    <ImageButton
        android:id="@+id/DownButton"
        android:layout_width="14sp"
        android:layout_height="70sp"
        android:layout_weight="1"
        android:background="@drawable/down"
        android:backgroundTint="@color/A" />

    <TextView
        android:id="@+id/LocationText"
        android:layout_width="200sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/LocationButton"
        android:layout_width="14sp"
        android:layout_height="60sp"
        android:layout_weight="1"
        android:background="@drawable/route"
        android:backgroundTint="@color/A" />

    <Button
        android:id="@+id/DeleteButton"
        android:layout_width="14sp"
        android:layout_height="60sp"
        android:layout_weight="1"
        android:background="@drawable/delete"
        android:backgroundTint="@color/A" />

</LinearLayout>