<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/UpButton"
        android:layout_width="14sp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:backgroundTint="@color/A"
        app:srcCompat="@drawable/up"
        android:scaleType="fitXY"
        app:tint="@color/black"
        android:elevation="4dp" />

    <ImageButton
        android:id="@+id/DownButton"
        android:layout_width="14sp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:backgroundTint="@color/A"
        app:srcCompat="@drawable/down"
        android:scaleType="fitXY"
        app:tint="@color/black"
        android:elevation="4dp" />

    <TextView
        android:id="@+id/LocationText"
        android:layout_width="200sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/LocationButton"
        android:layout_width="14sp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:backgroundTint="@color/A"
        app:srcCompat="@drawable/route"
        android:scaleType="fitXY"
        app:tint="@color/black"
        android:elevation="4dp"/>

    <ImageButton
        android:id="@+id/DeleteButton"
        android:layout_width="14sp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:backgroundTint="@color/A"
        app:srcCompat="@drawable/delete"
        android:scaleType="fitXY"
        app:tint="@color/red"
        android:elevation="4dp"/>

</LinearLayout>