<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_1"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="제목1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_view_5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:text="내용1"
                android:textSize="18sp"
                android:padding="16dp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_2"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="제목2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_view_6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:text="내용2"
                android:textSize="18sp"
                android:padding="16dp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_3"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="제목3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_view_7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:text="내용3"
                android:textSize="18sp"
                android:padding="16dp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_4"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="제목4"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_view_8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:text="내용4"
                android:textSize="18sp"
                android:padding="16dp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>